apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.brotherjing.client"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':utils')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.dxjia.baiduvoicehelper:library:0.2.0'
    compile 'com.ogaclejapan.arclayout:library:1.0.1@aar'
    compile files('libs/zxing.jar')
}
