apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.brotherjing.client"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':utils')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.dxjia.baiduvoicehelper:library:0.2.0'
    compile 'com.ogaclejapan.arclayout:library:1.0.1@aar'
    compile files('libs/zxing.jar')
}
dependencies {
    compile 'com.android.support:design:23.+'
}

dependencies {
    compile('com.mikepenz:materialdrawer:4.5.6@aar') {
        transitive = true
    }
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.ogaclejapan.arclayout:library:1.0.1@aar'
}

/*Flat button*/
dependencies {
    compile 'com.github.eluleci:flatui:3.0.0'
}

/* SmartTalLayout */
dependencies {
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}

dependencies {
    compile 'com.jmedeisis:bugstick:0.2.2'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}

