# smartcar

./: README.md  import-summary.txt  settings.gradle
client/: build.gradle
client/docs/: vuforia.md
client/src/androidTest/java/com/brotherjing/client/: ApplicationTest.java
client/src/main/: AndroidManifest.xml
client/src/main/assets/: SmartCar.xml
client/src/main/assets/ImageTargets/: girl.txt
client/src/main/java/com/brotherjing/client/: App.java  CONSTANT.java  CameraActivity.java  ClientActivity.java  HomePageActivity.java  IpPortActivity.java  MainActivity.java  NavigationDrawerFragment.java  SensorActivity.java  SocketmsgActivity.java
client/src/main/java/com/brotherjing/client/Class/: CameraPreview.java  CameraUtil.java
client/src/main/java/com/brotherjing/client/Direction/: DirectionActivity.java  DirectionFragment.java  GravitySensorFragment.java  JoyStickFragment.java  NewJoyStickFragment.java  NoScrollViewPager.java
client/src/main/java/com/brotherjing/client/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java
client/src/main/java/com/brotherjing/client/QRcode/: MipcaActivityCapture.java  QRcodeActivity.java
client/src/main/java/com/brotherjing/client/SampleApplication/: SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
client/src/main/java/com/brotherjing/client/UI/: DemoActivity.java
client/src/main/java/com/brotherjing/client/activity/: GithubActivity.java  QCARJavaActivity.java  ViewCameraActivity.java  ViewDirectionActivity.java
client/src/main/java/com/brotherjing/client/controller/: SmartcarController.java  TCPSmartcarControllerImpl.java
client/src/main/res/drawable/: bg_base.xml  bg_stick.xml  bg_stick_pressed.xml  bg_stick_unpressed.xml
client/src/main/res/layout/: activity_camera.xml  activity_capture_qrcode.xml  activity_client.xml  activity_demo.xml  activity_direction.xml  activity_github.xml  activity_home_page.xml  activity_ip_port.xml  activity_main.xml  activity_qrcode.xml  activity_sensor.xml  activity_socketmsg.xml  activity_view_camera.xml  activity_view_direction.xml  camera_overlay.xml  content_direction.xml  content_github.xml  content_home_page.xml  content_ip_port.xml  fragment_direction.xml  fragment_gravity_sensor.xml  fragment_joy_stick.xml  fragment_new_joy_stick.xml
client/src/main/res/menu/: menu_camera.xml  menu_client.xml  menu_demo.xml  menu_sensor.xml  menu_socketmsg.xml  menu_view_camera.xml
client/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  strings_vuforia.xml  styles.xml
docs/: cg_proj.md  todo.md
(+119 files in other folders)
