<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_ipaddr"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content"/>

    <Button
        android:id="@+id/button_capture_image"
        android:text="Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_generate_qrcode"
        android:text="@string/btn_generate_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_bluetooth"
        android:text="bluetooth"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="voice recognize"
        android:id="@+id/btn_asr"/>

<android.support.v4.view.ViewPager android:id="@+id/pager"
    android:visibility="gone"
    android:layout_width="fill_parent" android:layout_height="fill_parent" />


</LinearLayout>