<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Direction.DirectionActivity"
    tools:showIn="@layout/activity_direction">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <ImageView
                android:id="@+id/left_forwarding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center">
            </ImageView>

            <ImageView
                android:id="@+id/forwarding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_arrow_up_bold_black_48dp">

            </ImageView>

            <ImageView
                android:id="@+id/right_forwarding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center">
            </ImageView>

        </TableRow>

        <TableRow
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <ImageView
                android:id="@+id/left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_arrow_left_bold_black_48dp">
            </ImageView>

            <ImageView
                android:id="@+id/stop"
                android:src="@drawable/ic_android_studio_black_48dp">
            android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center">
            </ImageView>

            <ImageView
                android:id="@+id/right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_arrow_right_bold_black_48dp">
            </ImageView>
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/left_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center">
            </ImageView>

            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_arrow_down_bold_black_48dp">
            </ImageView>

            <ImageView

                android:id="@+id/back_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center">
            </ImageView>

        </TableRow>
    </TableLayout>

</LinearLayout>
